-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 76.151 s <<< FAILURE! - in TestSuite
screenshot(SZ.login)  Time elapsed: 0.553 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/commons/io/FileUtils
	at SZ.login.screenshot(login.java:89)
Caused by: java.lang.ClassNotFoundException: org.apache.commons.io.FileUtils
	at SZ.login.screenshot(login.java:89)

